\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What? Why? How?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Paper Structure and Original Contribution(s)}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Scientific Problem}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Definition}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}State of the Art / Related Work}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Investigated Approach and Experimental Analysis}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phase 1: Experiments with MoondreamAI (Failed)}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Phase 2: Experiments with LiquidAI LFM2 (Current Success)}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Experiment 2.1: The Baseline Failure}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Experiment 2.2: Stabilization (The "Safe Mode")}{8}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Final Results Analysis}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Application (Study Case)}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}App's Description and Main Functionalities}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Numerical Validation}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{10}{chapter.6}%
