\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What? Why? How?}{1}{section.1.1}\protected@file@percent }
\newlabel{section:what}{{1.1}{1}{What? Why? How?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper Structure and Original Contribution(s)}{1}{section.1.2}\protected@file@percent }
\newlabel{section:structure}{{1.2}{1}{Paper Structure and Original Contribution(s)}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific Problem}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:scientificProblem}{{2}{3}{Scientific Problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Definition}{3}{section.2.1}\protected@file@percent }
\newlabel{section:problemDefinition}{{2.1}{3}{Problem Definition}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art / Related Work}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateOfArt}{{3}{5}{State of the Art / Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigated Approach and Experimental Analysis}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposedApproach}{{4}{7}{Investigated Approach and Experimental Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase 1: Experiments with MoondreamAI (Failed)}{7}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Moondream Training Metrics}}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 2: Experiments with LiquidAI LFM2 (Current Success)}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment 2.1: The Baseline Failure}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment 2.2: Stabilization (The "Safe Mode")}{8}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Results Analysis}{8}{section.4.3}\protected@file@percent }
\newlabel{section:results}{{4.3}{8}{Final Results Analysis}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance Metrics on Unseen Validation Data}}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application (Study Case)}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:application}{{5}{9}{Application (Study Case)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}App's Description and Main Functionalities}{9}{section.5.1}\protected@file@percent }
\newlabel{section:appDescription}{{5.1}{9}{App's Description and Main Functionalities}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical Validation}{9}{section.5.2}\protected@file@percent }
\newlabel{section:numericalValidation}{{5.2}{9}{Numerical Validation}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:concl}{{6}{10}{Conclusion and Future Work}{chapter.6}{}}
\gdef \@abspage@last{13}
